 /* Print all names from the below array of objects
    2  
    3 // JSON array containing objects
    4 [
    5     { "name": "John", "age": 22 },
    6     { "name": "Peter", "age": 20 },
    7     { "name": "Mark", "age": 23 }
    8 ]
    9  
   10 Expected Output :
   11 -----------------
   12 [ 'John', 'Peter', 'Mark' ]
   13  
   14 */
   15  
   16  
   17  
   18 let data = [
   19     { "name": "John", "age": 22 },
   20     { "name": "Peter", "age": 20 },
   21     { "name": "Mark", "age": 23 }
   22 ]
   23 //Write your logic here
   24 const names = data.map(p=>p.name);
   25 console.log(names);