/* Bristol-Squib, an IT firm, has employed Raj, Samir and John as software engineers.
    2 They are paid hourly. They work for 8,9 and 10 hours, on any day, in that order. 
    3  
    4 Take the hourly rate as input for these 3 employees and Print the highest paid employee name.  
    5 
    6 Note: If both employees Raj, Samir are getting equal salary Print "Raj Samir", 
    7       If both employees Raj, Jonh are getting equal salary Print "Raj John", 
    8       If both employees Samir,John are getting equal salary Print "Samir John",
    9       If all are getting equal salary Print "Raj Samir John"
   10 
   11 Input Format :
   12 --------------
   13 Line-1 : A number, Raj hourly rate
   14 Line-2 : A number, Samir hourly rate 
   15 Line-3 : A number, John hourly rate 
   16  
   17 Output Format :
   18 ---------------
   19 Line-1 : String, employee name(s)
   20    
   21 Sample Input 1: 
   22 --------------
   23 65 85 55
   24 
   25 Sample Output 1:
   26 ---------------
   27 Samir
   28 
   29 Explanation 1:
   30 -------------
   31 Raj pay = 65 * 8 = 520
   32 Samir pay = 85 * 9 = 765
   33 John pay = 55 * 10 = 550
   34 
   35 Highest pay is for Samir i.e. 765
   36 
   37 
   38 Sample Input 2: 
   39 --------------
   40 33 72 74 
   41 
   42 Sample Output 2:
   43 ---------------
   44 John
   45 
   46 */
   47 let readline=require('readline').createInterface({input:process.stdin,output:process.stdin});
   48 let n1,n2,n3,il=1;
   49 readline.on('line',function(line){
   50     if(il==3){
   51         n3=parseInt(line);
   52         solution(n1,n2,n3);
   53         readline.close();
   54     }
   55     else if(il==2)
   56     {
   57         n2=parseInt(line);
   58         il++;
   59     }
   60     else
   61     {
   62         n1=parseInt(line);
   63         il++;
   64     }
   65 });
   66 
   67 
   68 function solution(emp1,emp2,emp3)
   69 {
   70     //Add your logic here
   71     let rajpay = emp1*8;
   72     let samirpay = emp2*9;
   73     let johnpay = emp3*10;
   74     if(rajpay==samirpay && samirpay==johnpay)
   75     {
   76         console.log("Raj Samir John");
   77     }
   78     else if(rajpay==samirpay && rajpay>johnpay)
   79     {
   80         console.log("Raj Samir");
   81     }
   82     else if(rajpay==johnpay && rajpay>samirpay)
   83     {
   84         console.log("Raj John");
   85     }
   86     else if(samirpay == johnpay && samirpay>rajpay)
   87     {
   88         console.log("Samir John");
   89     }
   90     else if(rajpay>samirpay && rajpay >johnpay)
   91     {
   92         console.log("Raj");
   93     }
   94      else if(samirpay>rajpay && samirpay >johnpay)
   95     {
   96         console.log("Samir");
   97     }
   98      else if(johnpay>rajpay && johnpay >samirpay)
   99     {
  100         console.log("John");
  101     }
  102     
  103 }
