/*
    2 Palindromic words are special words that read the same forwards and backward. 
    3 For example, "level" and "noon" are palindromic because they read the same way in both directions.
    4 
    5 Your task is to filter out and return only the words that are palindromic for given an array of words
    6 
    7 Input Format :
    8 --------------
    9 N space-separated words. 
   10 
   11 Output Format :
   12 ---------------
   13 A new array containing only the words that are Palindromic Words.
   14 
   15 Sample Input 1:
   16 ---------------
   17 level Valley noon liril
   18 
   19 Sample Output 1:
   20 ---------------
   21 [ 'level', 'noon', 'liril' ]
   22 
   23 Sample Input 2:
   24 ---------------
   25 KINGDOM Valley QUEEN castle
   26 
   27 Sample Output 2:
   28 ---------------
   29 []
   30 
   31 
   32 */
   33 
   34 let readline=require('readline').createInterface({input:process.stdin,output:process.stdout});
   35 let list;
   36 readline.question('',function(line){
   37         list = line.split(" ")
   38         Solution(list);
   39         readline.close();
   40     });
   41 function Solution(list)
   42 {
   43      //Write your logic here
   44     /* let res = list.filter(word=>{
   45          for(let i=0,j=word.length-1;i<j;i++,j--)
   46          {
   47              if(word[i]!==word[j]){
   48                  return false;
   49              }
   50          }
   51          return true;
   52      });*/
   53      
   54      let res = list.filter(word=>{
   55          const reverse = [...word].reduce((acc,char)=>char+acc,'');
   56          return word === reverse;
   57      })
   58      console.log(res);
   59 }
   60 
Submitted On Thursday, 22 February 2024, 10:58 AM