/* JavaScript program to count words, consonants, and vowels in a sentence
    2 
    3 Input Format: 
    4 -------------
    5 Line 1 : One line sentence
    6 
    7 Output Format: 
    8 --------------
    9 Line 1 : Print an integers, number of words
   10 Line 2 : Print an integers, number of consonants
   11 Line 3 : Print an integers, number of vowels
   12 
   13 Sample Input 1:  
   14 --------------
   15 The quick brown fox jumps over the lazy dog
   16 
   17 Sample Output 1:
   18 ----------------
   19 Number of words: 9
   20 Number of consonants: 24
   21 Number of vowels: 11
   22 
   23 */
   24 let readline = require('readline').createInterface({
   25     input: process.stdin,
   26     output: process.stdout
   27 });
   28 
   29 readline.question('', function (line) {
   30     solution(line);
   31     readline.close();
   32 });
   33 
   34 
   35 function solution(sentence) {
   36 
   37      //Write your logic here
   38      
   39     /* let consonants = sentence.match(/[bcdfghjklmnpqrstvwxyz]/gi)||[];
   40      console.log("Number of consonants:",consonants.length);
   41      let vowels = sentence.match(/[aeiou]/gi)||[]
   42      console.log("Number of vowels:",vowels.length)*/
   43      let s = sentence.toLowerCase();
   44      let conscount =0;
   45      let vowecount = 0;
   46      let space =0;
   47      for(let i=0;i<s.length;i++)
   48      {
   49          if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
   50          {
   51             vowecount++;  
   52          }
   53          else if(s[i]==' ')
   54          {
   55            // space++;
   56          }
   57          else if(s[i]>='a'&& s[i]<='z')
   58          {
   59               if(s[i]!='a'||s[i]!='e'||s[i]!='i'||s[i]!='o'||s[i]!='u')
   60                 conscount++; 
   61          }
   62          
   63      }
   64      let wordsp = sentence.split(" ");
   65      console.log("Number of words:",wordsp.length);
   66      console.log("Number of consonants:",conscount);
   67      console.log("Number of vowels:",vowecount)
   68 }
   69 
