/* David is learning days in a month of calendars.
    2 
    3 David enters year and month number as input, print number of days in a given month as output.
    4 
    5 Consider following scenarios,
    6 -If the month is 1, 3, 5, 7, 8, 10, or 12, the number of days in a month is 31.
    7 -If the month is 4, 6, 9, or 11, the number of days in that month is 30.
    8 -If the month is 2, and the year is not the leap year, the number of days is 28. 
    9  If the year is the leap year, the number of days is 29.
   10 -If the month is not in the valid range (1-12), the default branch executes and sets the dayCount variable to -1, which indicates the invalid month.
   11 
   12 NOTE: For boundary conditions, print -1.
   13 
   14 Input Format :
   15 --------------
   16 Line-1 : A number, year
   17 Line-2 : A number, month number in a year 
   18  
   19 Output Format :
   20 ---------------
   21 Line-1 : A number, day count in the particular month of the year.
   22 
   23  
   24 Sample Input 1:
   25 ---------------
   26 2023                                                                                                                  
   27 8
   28 
   29 Sample Output 1:
   30 ---------------
   31 31
   32 
   33 Sample Input 2:
   34 ---------------
   35 2023                                                                                                                  
   36 15
   37 
   38 Sample Output 2:
   39 ---------------
   40 -1
   41 
   42 Sample Input 3:
   43 ---------------
   44 2024                                                                                                                  
   45 2
   46 
   47 Sample Output 3:
   48 ---------------
   49 29
   50 
   51 */
   52 var readline=require('readline').createInterface({input:process.stdin,output:process.stdin});
   53 var year,il=1,month;
   54 readline.on('line',function(line){
   55     if(il==2){
   56         month=parseInt(line);
   57         solution(year,month);
   58         readline.close();
   59     }
   60     else
   61     {
   62         year=line;
   63         il++;
   64     }
   65 });
   66 
   67 function solution(year,month)
   68 {
   69     if(month == 1 || month == 3 || month == 5 ||month == 7|| month == 8|| month == 10 || month == 12)
   70     {
   71         console.log(31);
   72     }
   73     else if(month==4||month==6||month==9||month==11)
   74     {
   75         console.log(30);
   76     }
   77     else if(month==2 && year%4 === 0)
   78     {
   79         console.log(29);
   80     }
   81     else if(month==2 && year%4 !== 0)
   82     {
   83         console.log(28);
   84     }
   85     else
   86         console.log(-1);
   87 }
   88 