/* find out if 1st January will be a Sunday between user entered years.
    2 
    3 Input Format :
    4 --------------
    5 Line 1: Space seperated two numbers, years
    6 
    7 Output Format:
    8 --------------
    9 Line seperated strings, refer sample output
   10 
   11 Sample Input :
   12 --------------
   13 2017 2045
   14 
   15 Sample Output :
   16 ---------------
   17 1st January is being a Sunday  2017
   18 1st January is being a Sunday  2023
   19 1st January is being a Sunday  2034
   20 1st January is being a Sunday  2040
   21 1st January is being a Sunday  2045
   22 
   23 */
   24 let readline=require('readline').createInterface({input:process.stdin,output:process.stdout});
   25 let years;
   26 readline.question('',function(line){
   27         years = line.split(" ");
   28         solution(years[0],years[1]);
   29         readline.close();
   30     });
   31  
   32 function solution(startYear, endYear) {
   33   //Write your code here
   34   for(let year=startYear;year<=endYear;year++)
   35   {
   36       let date = new Date(year,0,1);
   37       if(date.getDay()==0)
   38       {
   39           console.log("1st January is being a Sunday",year);
   40       }
   41   }
   42 }
   