/*
    2     1. Create a Map called "houseForSale" with the following entries:
    3         - area -> 940
    4         - value -> 320000
    5         - streetName -> "Fifth Street"
    6         - built -> "2012"
    7         - owner -> {name: "Blake", age: 29}
    8         - offers -> [290000, 295000, 315000, 312000]
    9 
   10     2. Print out "houseForSale" to the terminal
   11 
   12     3. Delete the entry with the key "built"
   13 
   14     4. Change the age of the owner to be 30 inside "houseForSale"
   15 
   16     5. Print out the maximum offerPrice
   17 
   18     6. Add a new entry: "sale price" -> 312000
   19 
   20     7. Print out "houseForSale" to the terminal
   21 
   22 */
   23 //Write your logic here
   24 const houseForSale = new Map([
   25     ["area",940],
   26     ["value",320000],
   27     ["streetName","Fifth Street"],
   28     ["built","2012"],
   29     ["owner",{name: "Blake", age: 29}],
   30     ["offers",[290000, 295000, 315000, 312000]]
   31     ]);
   32 console.log(houseForSale);
   33 //Delete
   34 
   35 //const delentr = houseForSale.get("built");
   36 console.log(houseForSale.delete("built"))
   37 console.log(houseForSale);
   38 //add age
   39 houseForSale.get("owner").age =30;
   40 console.log(houseForSale);
   41 //max num
   42 let max = Math.max(...houseForSale.get("offers"));
   43 console.log(max);
   44 // add new entry
   45 houseForSale.set("sale price",312000);
   46 console.log(houseForSale);
   47 
Submitted On Wednesday, 28 February 2024, 11:05 AM