* Write a Javascript code to read numbers from users and get product of 
    2 each element in array and print the result.
    3 
    4 NOTE: Use Array Reduce method
    5 
    6 Input Format :
    7 --------------
    8 Line 1 : N space-separated numbers.
    9 
   10 Output Format :
   11 ---------------
   12 Line 1 : A number, the product of each element in array.
   13 
   14 
   15 Sample Input 1:
   16 ---------------
   17 1 2 3 4 5
   18 
   19 Sample Output 1:
   20 ---------------
   21 120
   22 
   23 
   24 Sample Input 2:
   25 ---------------
   26 -1 -1 -1
   27 
   28 Sample Output 2:
   29 ---------------
   30 -1
   31 
   32 
   33 */
   34 let readline=require('readline').createInterface({input:process.stdin,output:process.stdout});
   35 let list;
   36 readline.question('',function(line){
   37         list = line.split(" ").map(Number);
   38         solution(list);
   39         readline.close();
   40     });
   41  
   42 function solution(list){
   43     //Write your logic here
   44     let sum = list.reduce((acc,item)=>
   45     {
   46         return acc*item;
   47     });
   48     console.log(sum);
   49 }