/*
    2 Write a JavaScript program that deals with various operations involving the Date object. 
    3 Your program should implement the Time Difference Calculator: 
    4 Create a function that calculates the time difference between two dates in days. 
    5 The function should take two date strings as input and return the time difference as a positive integer.
    6 
    7 Input Format :
    8 --------------
    9 Line 1: A String, date format
   10 Line 2: A String, date format
   11 
   12 Output Format :
   13 --------------
   14 Line 1: A number, difference in number of days
   15 
   16 Sample Input :
   17 --------------
   18 2023-08-04
   19 2023-08-05
   20 
   21 Sample Output :
   22 ---------------
   23 1
   24 
   25 */
   26 let readline=require('readline').createInterface({input:process.stdin,output:process.stdin});
   27 let date1, date2, il=1;
   28 readline.on('line',function(line){
   29     if(il==2){
   30         date2 = line;
   31         solution(date1,date2);
   32         readline.close();
   33     }
   34     else
   35     {
   36         date1 = line;
   37         il++;
   38     }
   39 });
   40 
   41 function solution(startDateStr,endDateStr)
   42 {
   43     //Write your logic here
   44  let date1 = new Date(startDateStr);
   45  let date2 = new Date(endDateStr);
   46  let diffmilse =Math.abs(date2- date1);
   47  let diffdays = diffmilse/(1000*60*60*24);
   48  let res = Math.round(diffdays);
   49  console.log(res);
   50  
   51 }
  