
    1 /*
    2 A company announces revised Dearness Allowance (DA) and Special Allowances (SA) for their employees as per the tariff given below:
    3  
    4 Basic			        Dearness Allowance (DA)	            Special Allowance (SA)
    5 ------------------------------------------------------------------------------------
    6 Up to $ 10,000			10%		                            5%
    7 $ 10,001 - $ 20,000		12%		                            8%
    8 $ 20,001 - $ 30,000		15%		                            10%
    9 $ 30,001 and above		20%		                            12%
   10  
   11 Write a JS program to accept the name and basic salary (BS) of an employee. 
   12 Calculate and display gross salary.
   13  
   14 Gross Salary = Basic + Dearness Allowance + Special Allowance
   15 
   16 Print the information in the given format:
   17 Name:   	xxx 
   18 Basic:   	xxx 
   19 DA:    		xxx
   20 Spl. Allowance:  xxx
   21 Gross Salary:	xxx
   22                                                   
   23 Input Format :
   24 --------------
   25 Line-1 : A string, name of the employee
   26 Line-2 : A number, basic salary of the employee 
   27  
   28 Output Format :
   29 ---------------
   30 Line-1 : Print Name of the employee
   31 Line-2 : Print basic salary of the employee
   32 Line-3 : Print DA of the employee
   33 Line-4 : Print special allowance of the employee
   34 Line-5 : Print gross salary of the employee
   35  
   36 Sample Input :
   37 --------------
   38 Robert                                                                                                                  
   39 28000 
   40 
   41 Sample Output :
   42 ---------------
   43 Name: Robert                                                                                                            
   44 Basic: 28000                                                                                                            
   45 DA: 4200                                                                                                                
   46 Spl. Allowance: 2800                                                                                                    
   47 Gross Salary: 35000 
   48 
   49  
   50 */
   51 var readline=require('readline').createInterface({input:process.stdin,output:process.stdin});
   52 var ename,il=1,basic;
   53 readline.on('line',function(line){
   54     if(il==2){
   55         basic=parseFloat(line);
   56         solution(ename,basic);
   57         readline.close();
   58     }
   59     else
   60     {
   61         ename=line;
   62         il++;
   63     }
   64 });
   65 
   66 function solution(ename,basic)
   67 {
   68     //Write your logic here
   69     let darate,sarate;
   70     if(basic<=10000)
   71     {
   72         darate = 0.10;
   73         sarate = 0.05;
   74     }
   75     else if(basic<=20000)
   76     {
   77         darate = 0.12;
   78         sarate = 0.08;
   79     }
   80     else if(basic<=30000)
   81     {
   82         darate = 0.15;
   83         sarate = 0.10;
   84     }
   85     else
   86     {
   87          darate = 0.20;
   88         sarate = 0.12;
   89     }
   90     let da = basic*darate;
   91     let sa = basic*sarate;
   92     let grosssal = basic+da+sa;
   93    console.log("Name:",ename);
   94    console.log("Basic:",basic);  
   95    console.log("DA:",da); 
   96    console.log("Spl. Allowance",sa);  
   97    console.log("Gross Salary:",grosssal);
   98 
   99     
  100 }
  101 
