/* 
    2 Accept a list of strings (names,alphabets or numbers) from the user 
    3 and print only unique names. 
    4 
    5 Note : Use Sets.
    6 
    7 Sample Input 1 :
    8 ----------------
    9 Leah Wader Anakin Leah Anakin
   10 
   11 Sample Output 1 :
   12 -----------------
   13 Leah Wader Anakin Anakin
   14 
   15 Sample Input 2 :
   16 ----------------
   17 A e i o u a o p e
   18 
   19 Sample Output 2 :
   20 -----------------
   21 A e i o u a p
   22 
   23 Sample Input 3 :
   24 ----------------
   25 100 21 34 24100 21 35 37
   26 
   27 Sample Output 3 :
   28 -----------------
   29 100 21 34 24 35 37
   30 
   31 */
   32 
   33 let readline=require('readline').createInterface({input:process.stdin,output:process.stdout});
   34 let list;
   35 readline.question('',function(line){
   36         list = line.split(" ");
   37         solution(list);
   38         readline.close();
   39     });
   40  
   41 function solution(list){
   42     //Write your logic here
   43    let newset = new Set(list);
   44    newset.forEach((item)=>console.log(item));
   45 }
   46 
Submitted On Tuesday, 27 February 2024, 10:31 AM